# sns_server

./: .gitignore  build.gradle  settings.gradle
OAuth2/sparklr/: build.gradle
OAuth2/sparklr/gradle/wrapper/: gradle-wrapper.properties
OAuth2/sparklr/src/main/java/com/hybroad/sparklr/: PhotoInfo.java  PhotoService.java  PhotoServiceUser.java  SparklrApplication.java
OAuth2/sparklr/src/main/java/com/hybroad/sparklr/config/: MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
OAuth2/sparklr/src/main/java/com/hybroad/sparklr/impl/: PhotoServiceImpl.java
OAuth2/sparklr/src/main/java/com/hybroad/sparklr/mvc/: AccessConfirmationController.java  AdminController.java  PhotoController.java  (+1 more)
OAuth2/tonr/: build.gradle
OAuth2/tonr/src/main/java/com/hybroad/config/: SecurityConfig.java  ServletInitializer.java  WebMvcConfig.java
OAuth2/tonr/src/main/java/com/hybroad/tonr/: SparklrException.java  SparklrService.java  TonrApplication.java
gs-accessing-data-rest/: .gitignore  build.gradle  local.properties
gs-accessing-data-rest/src/main/java/: Application.java
gs-accessing-data-rest/src/main/java/hello/: Person.java
gs-accessing-data-rest/src/main/java/hello/bookmarks/: Account.java  AccountRepository.java  Bookmark.java  BookmarkRepository.java
gs-accessing-data-rest/src/main/java/restful/: Application.java  MainRestController.java  PLMApplication.java  PhotoInfo.java  PhotoService.java  PhotoServiceUser.java
gs-accessing-data-rest/src/main/java/restful/common/: AccountBase.java  Caregiver.java  Clinician.java  ElectricHealthRecord.java  Patient.java
gs-accessing-data-rest/src/main/java/restful/config/: MethodSecurityConfig.java  OAuth2ClientConfig.java  OAuth2ServerConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
gs-accessing-data-rest/src/main/java/restful/configuration/: MethodSecurityConfig.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
gs-accessing-data-rest/src/main/java/restful/controller/: AdminController.java  PhotoController.java  PhotoServiceUserController.java
gs-accessing-data-rest/src/main/java/restful/controller/account/: AccessConfirmationController.java  UserRestControllers.java
gs-accessing-data-rest/src/main/java/restful/dao/: CaregiversRepository.java  CliniciansRepository.java  EHRRepository.java  PatientsRepository.java
gs-accessing-data-rest/src/main/java/restful/debug/: Log.java
gs-accessing-data-rest/src/main/java/restful/debug/exception/: UserNotFoundException.java
gs-accessing-data-rest/src/main/java/restful/hello/: Person.java  PersonRepository.java
gs-accessing-data-rest/src/main/java/restful/hello/bookmarks/: Account.java  AccountRepository.java  Bookmark.java  BookmarkRepository.java
gs-accessing-data-rest/src/main/java/restful/hello/restcontroller/: BookmarkRestController.java  HateoasBookmarkRestController.java  SecurityBookmarkRestController.java  UiController.java
gs-accessing-data-rest/src/main/java/restful/impl/: PhotoServiceImpl.java
gs-accessing-data-rest/src/main/java/restful/model/common/: AccountBase.java  Caregiver.java  Clinician.java  ElectricHealthRecord.java  Patient.java  PhotoInfo.java  PhotoService.java  PhotoServiceUser.java
gs-accessing-data-rest/src/main/java/restful/oauth/: OAuth2ServerConfig.java  SparklrUserApprovalHandler.java
gs-accessing-data-rest/src/main/java/restful/oauth/OtherProviderAuthentication/: OAuth2ClientConfig.java
gs-accessing-data-rest/src/main/java/restful/oauth/OtherProviderAuthentication/config/: OAuth2ClientConfig.java  SecurityConfig.java  ServletInitializer.java  WebMvcConfig.java
gs-accessing-data-rest/src/main/java/restful/oauth/OtherProviderAuthentication/tonr/: SparklrException.java  SparklrService.java
gs-accessing-data-rest/src/main/java/restful/oauth/OtherProviderAuthentication/tonr/converter/: AccessTokenRequestConverter.java
gs-accessing-data-rest/src/main/java/restful/oauth/OtherProviderAuthentication/tonr/impl/: SparklrServiceImpl.java
gs-accessing-data-rest/src/main/java/restful/oauth/OtherProviderAuthentication/tonr/mvc/: FacebookController.java  SparklrController.java  SparklrRedirectController.java
gs-accessing-data-rest/src/main/java/restful/repositories/: AccountBaseRepository.java  CaregiversRepository.java  ClinicianRepository.java  CliniciansRepository.java  EHRRepository.java  PatientsRepository.java
gs-accessing-data-rest/src/main/java/restful/security/: EndpointAccessControl.java  ResourceServerConfiguration.java
gs-accessing-data-rest/src/main/java/restful/users/: UserRestControllers.java
gs-accessing-data-rest/src/main/resources/: application-mysql.properties  application-workinoffice.properties  application.properties  application.properties.removed  application.yml  application.yml.backup  log4j.yml  tomcat.keystore  web.xml  wro.xml
gs-accessing-data-rest/src/main/resources/static/: .index.html.swp  beans.html  index-angularjs.html  index.html  login.html
gs-accessing-data-rest/src/main/resources/static/js/: app.js  app_tmp.js  main.js
gs-accessing-data-rest/src/main/webapp/: index.html
gs-accessing-data-rest/src/main/webapp/WEB-INF/jsp/: login.jsp
gs-accessing-data-rest/src/test/java/RestControllers/: BookmarkRestControllerTest.java  HateoasUserRestControllersTest.java  SecurityApplicationTests.java  UserRestControllersTest.java
src/main/java/com/hybroad/: ServerApplication.java
weibo4j-oauth2-beta3.1.1/: .gitignore  build.gradle
weibo4j-oauth2-beta3.1.1/src/main/java/weibo4j/http/: HttpClient.java  Response.java
weibo4j-oauth2-beta3.1.1/src/main/java/weibo4j/model/: Comment.java  IDs.java  MySSLSocketFactory.java  Query.java  School.java  Trend.java  Trends.java  Visible.java
weibo4j-oauth2-beta3.1.1/src/main/java/weibo4j/org/json/: JSONString.java
weibo4j-oauth2-beta3.1.1/src/main/java/weibo4j/util/: BareBonesBrowserLaunch.java  URLEncodeUtils.java  WeiboConfig.java
weibo4j-oauth2-beta3.1.1/src/resources/: config.properties
(+6 files in other folders)
