task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

allprojects {
    repositories {
      mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    group = 'com.hybroad'
    version = '1.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
subprojects {
    ext {
        
    }
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        mavenCentral()
    }
    
    dependencies {
      compile 'commons-codec:commons-codec:1.6'
    	testCompile  'junit:junit:4.12'
    	testCompile  'com.jayway.jsonpath:json-path:2.1.0'
    }
}


