buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'sinaweibo4j-oauth2'
    version = 'beta3.1.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//sourceSets {
//    main {
//        java {
//            srcDir 'src/main/java'
//        }
//        resources {
//            srcDir 'src/resources'
//        }
//    }
//}

dependencies {
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'net.minidev:json-smart:2.1.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'org.slf4j:log4j-over-slf4j:1.7.13'    
}

//eclipse {
//    classpath {
//         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
//         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
//    }
//}
task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
