buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-accessing-data-rest'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
      'org.springframework.boot:spring-boot-starter-data-jpa'
      //'org.springframework.boot:spring-boot-starter-data-mongodb'
      'org.springframework.boot:spring-boot-starter-data-rest'
      'org.springframework.data:spring-data-rest-hal-browser'
      //'org.springframework.boot:spring-boot-starter-freemarker'
      'org.springframework.boot:spring-boot-starter-hateoas'
      'org.springframework.boot:spring-boot-starter-mobile'
      'io.ratpack:ratpack-spring-boot:1.1.1'
      //'org.springframework.boot:spring-boot-starter-redis'    
      'org.springframework.session:spring-session'
      'org.springframework.boot:spring-boot-starter-web'
      'com.h2database:h2'
      'mysql:mysql-connector-java'
      
      'org.webjars:jquery:3.0.0-alpha1'
      'org.webjars:angularjs:2.0.0-alpha.19'
      'org.webjars:bootstrap:4.0.0-alpha'
      'org.webjars:webjars-locator'
      
      'org.springframework.boot:spring-boot-starter-security'	
      'org.springframework.security.oauth:spring-security-oauth2'
      'org.springframework.plugin:spring-plugin-core'
      
      'com.h2database:h2'
      'mysql:mysql-connector-java'
    )
  
    testCompile(
      'org.springframework.boot:spring-boot-starter-test'
      'testCompile("com.jayway.jsonpath:json-path'
    )
}

//eclipse {
//    classpath {
//         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
//         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
//    }
//}

