buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-accessing-data-rest'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//compile 'org.springframework.boot:spring-boot-starter-redis'
//compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
//compile 'org.springframework.boot:spring-boot-starter-freemarker'
dependencies {
  compile 'org.springframework.boot:spring-boot-starter-parent:1.3.1.RELEASE'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-starter-data-rest'
  compile 'org.springframework.data:spring-data-rest-hal-browser'
  
  compile 'org.springframework.boot:spring-boot-starter-hateoas'
  compile 'org.springframework.boot:spring-boot-starter-mobile'
  compile 'io.ratpack:ratpack-spring-boot:1.1.1'
  
  compile 'org.springframework.session:spring-session'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-security'	
  compile 'org.springframework.security.oauth:spring-security-oauth2'
  compile 'org.springframework.plugin:spring-plugin-core'
  
  compile 'org.webjars:jquery:3.0.0-alpha1'
  compile 'org.webjars:angularjs:2.0.0-alpha.19'
  compile 'org.webjars:bootstrap:4.0.0-alpha'
  compile 'org.webjars:webjars-locator'

  compile 'com.h2database:h2'
  compile 'mysql:mysql-connector-java'

  compile project(':weibo4j-oauth2-beta3.1.1')
  
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'com.jayway.jsonpath:json-path'
}

//eclipse {
//    classpath {
//         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
//         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
//    }
//}

